<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="language" content="NL">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="">
    <meta name="author" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

  </head>
  <body>

    <article >
      <div class="topnav">
        <a class="logo" > <img id="logo1" src="img/gamestarslogo.png" alt="gamestars"> </a>
        <a href="contact.html">contact</a>
        <a class="active" href="aboutus.html"  >about us</a>
        <a href="merch.html">merch</a>
        <a href="review.html">review</a>
        <a href="rating.html">rating</a>
        <a href="index.html">home</a>
      </div>
    </article>

          <article class="whiteground">
            <h1>alper altan</h1>
            <p>mijn naam is alper altan en ik ben 17 jaar oud. <br>
              Ik zit op het MBO rijnland in locatie leiden betaplein,<br>
              Mijn hobbies is voetballen , gamen en reizen .<br>
              ik koos voor deze opleiding omdat ik het leuk vind</p>
          </article>

          <article class="blackground">
            <h1>ivan blom</h1>
            <p>mijn naam is ivan blom en ik ben 19 jaar oud. <br>
              Ik zit op het MBO rijnland in locatie leiden betaplein,<br>
              Mijn hobbies is voetbal , gamen , alper altan en  sporten .<br>
               Ik koos deze opleiding omdat ik meer wil leren van coderen.</p>
          </article>

          <article class="whiteground">
            <h1>cihat bilen </h1>
            <p>mijn naam is Cihat bilen en ik ben 17 jaar oud. <br>
              Ik zit op het MBO rijnland in locatie leiden betaplein,<br>
              Mijn hobbies is computerspelen spelen of naar buiten.<br>
              Ik koos deze opleiding omdat ik meer over ict zou wou leren .</p>
          </article>

          <article class="blackground">
            <h1>Jiyan adam</h1>
            <p>mijn naam is Jiyan adam en ik ben 17 jaar oud. <br>
              Ik zit op het MBO rijnland in locatie leiden betaplein,<br>
              Mijn hobbies is .<br>
              Ik koos deze opleiding omdat mij interesse in de IT lag.</p>
          </article>

    <article class="ftop">
        <footer class="footer-distributed">

        			<article class="footer-left">

        				<h3><span>gamestars</span></h3>

        				<p class="footer-links">
        					<a href="index.html">Home</a>
        					|
        					<a href="rating.html">rating</a>
        					|
        					<a href="review.html">review</a>
        					|
        					<a href="merch.html">merch</a>
                  |
                  <a href="aboutus.html">about us</a>
                  |
                  <a href="contact.html">contact</a>
        				</p>

        				<p class="footer-company-name">copyricht © gamestars 2019 </p>
        			</article>

        			<article class="footer-center">
        				<article>
        					<i class="fa fa-map-marker"></i>
        					  <p><span>leiden,the netherlands</span>
        						  Betaplein 18 2321 KS </p>
        				</article>

        				<article>
        					<i class="fa fa-phone"></i>
        					<p>06 27782183</p>
        				</article>
        				<article>
        					<i class="fa fa-envelope"></i>
        					<p><a href="support@gamestars.com">support@gamestars.com</a></p>
        				</article>
        			</article>
        			<article class="footer-right">
        				<p class="footer-company-about">
        					<span>About the company</span>
        					We offer reviews and ratingsabout games like gta 5,league of legends, cs:go and valorant.</p>
              <main>
                <article class="footer-icons">
        					<a href=""><img src="img/facebook.png" width="35px" height= "35px"></a>
        					<a href=""> <img src="img/twitter.png" width="35px" height= "35px"> </a>
        					<a href=""> <img src="img/insta.png" width="35px" height= "35px"> </a>
        					<a href=""> <img src="img/linked.png" width="35px" height= "35px">  </a>
        				</article>
                </main>
        			</article>
        		</footer>

          <script src="js/slide.js" charset="utf-8"></script>
          </article>
  </body>
</html>
