<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="language" content="NL">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="">
    <meta name="author" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

  </head>
  <body>

    <article >
      <div class="topnav">
        <a class="logo" > <img id="logo1" src="img/gamestarslogo.png" alt="gamestars"></a>
        <a href="contact.html">contact</a>
        <a href="aboutus.html">about us</a>
        <a href="merch.html">merch</a>
        <a href="review.html">review</a>
        <a href="rating.html">rating</a>
        <a class="active" href="index.html">home</a>
      </div>
    </article>

    <article>
    <a href=""> <img id="gta" src="img/gta.jpg" alt="gta5"> </a>
    <a href=""> <img id="lol" src="img/lol.jpg" alt="lol"> </a>
    <a href=""> <img id="cs" src="img/cs.jpeg" alt="cs:go"> </a>
    <a href=""> <img id="valo" src="img/valorant.jpg" alt="valorant"> </a>
    </article>










<article class="ftop">
    <footer class="footer-distributed">

    			<article class="footer-left">

    				<h3><span>gamestars</span></h3>

    				<p class="footer-links">
    					<a href="index.html">Home</a>
    					|
    					<a href="rating.html">rating</a>
    					|
    					<a href="review.html">review</a>
    					|
    					<a href="merch.html">merch</a>
              |
              <a href="aboutus.html">about us</a>
              |
              <a href="contact.html">contact</a>
    				</p>

    				<p class="footer-company-name">copyricht © gamestars 2019 </p>
    			</article>

    			<article class="footer-center">
    				<article>
    					<i class="fa fa-map-marker"></i>
    					  <p><span>leiden,the netherlands</span>
    						  Betaplein 18 2321 KS </p>
    				</article>

    				<article>
    					<i class="fa fa-phone"></i>
    					<p>06 27782183</p>
    				</article>
    				<article>
    					<i class="fa fa-envelope"></i>
    					<p><a href="support@gamestars.com">support@gamestars.com</a></p>
    				</article>
    			</article>
    			<article class="footer-right">
    				<p class="footer-company-about">
    					<span>About the company</span>
    					We offer reviews and ratingsabout games like gta 5,league of legends, cs:go and valorant.</p>
          <main>
            <article class="footer-icons">
    					<a href="img/facebook.png"><i class="fa fa-facebook"></i></a>
    					<a href="img/twitter.png"><i class="fa fa-twitter"></i></a>
    					<a href="img/insta.png"><i class="fa fa-instagram"></i></a>
    					<a href="img/linked.png"><i class="fa fa-linkedin"></i></a>
    				</article>
            </main>
    			</article>
    		</footer>

      </article>

  </body>
</html>
